frame.voltage.min-value=200
frame.voltage.max-value=240
frame.voltage.min-critical-value=201.961
frame.voltage.max-critical-value=239.726

frame.current.min-value=40
frame.current.max-value=60
frame.current.min-critical-value=40.853
frame.current.max-critical-value=59.906

frame.speed.min-value=2600
frame.speed.max-value=3300
frame.speed.min-critical-value=2608.534
frame.speed.max-critical-value=3297.802

frame.frequency.min-value=40
frame.frequency.max-value=60
frame.frequency.min-critical-value=40.969
frame.frequency.max-critical-value=59.786

frame.temperature.min-value=175
frame.temperature.max-value=225
frame.temperature.min-critical-value=175.617
frame.temperature.max-critical-value=224.131

frame.pressure.min-value=1200
frame.pressure.max-value=2500
frame.pressure.min-critical-value=1202.411
frame.pressure.max-critical-value=2488.356

frame.liquid-flow-rate.min-value=5
frame.liquid-flow-rate.max-value=15
frame.liquid-flow-rate.min-critical-value=5.092
frame.liquid-flow-rate.max-critical-value=14.89